* {
  box-sizing: border-box;
}
@import url(tablet.css) screen and (min-width: 700px);

body {
  margin: 0;
  font-family: Circular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

// tablet
.menu {
  display: none;
}
.menu-btn {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  color: white;
  #nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
    .logo {
      margin: auto 0;
      font-size: 20px;
      opacity: 0.9;
      .logo1 {
        font-size: 25px;
        letter-spacing: 1px;
      }
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      li {
        opacity: 0.9;
        font-size: 1vw;
        margin: auto 10px;
        a {
          text-decoration: none;
          color: white;
        }
        span {
          background-color: #f70;
          padding: 18px;
          letter-spacing: 2px;
        }
      }
      a:hover {
        background: #666;
        cursor: pointer;
      }
    }
  }

  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 8vh;
    background: rgba(5, 5, 5, 0.3);
  }










  










}

.sc1 {
  height: 670px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../img/sc1-1.jpg);
  background-size: cover;
  background-position: center;
}
.sc1-con {
  height: 540px;
  display: flex;
  align-items: center;
}
.sc1-contx {
  margin: 0 auto;
  h1 {
    font-size: 64px;
    font-weight: normal;
    color: white;
    margin: 0 auto;
    letter-spacing: 4px;
    opacity: 0.9;
    text-align: center;
  }
  p {
    font-size: 24px;
    color: white;
    text-align: center;
    opacity: 0.6;
  }
}

.sc2 {
  background-color: #f70;
  padding: 72px 120px 72px 120px;
  .sc2-con {
    display: flex;
    justify-content: space-around;
    .sc2-contx {
      h2 {
        font-size: 44px;
        margin: 0 2vh 0 0;
      }
      .sc2-contx2 {
        display: flex;
        img {
          width: 44px;
          height: 16px;
          margin: 0 0 0 8px;
        }
        .sc2-contx3 {
          padding-left: 8px;
          p {
            display: inline-block;
            width: 270px;
            height: 100px;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 16px;
            .mobile {
              display: none;
            }
          }
        }
      }
    }
  }
  img {
    width: 70%;
    display: block;
    height: 70%;
    margin-top: 4px;
    object-fit: cover;
  }
  .sc2-contx4 {
    display: block;
    padding-left: 8%;
    width: 100%;
    font-size: 14px;
    span {
      display: none;
    }
  }
}

.sc3 {
  text-align: center;
  h2 {
    font-size: 44px;
    margin: 60px 0 12px 0;
  }
  p {
    font-size: 16px;
    margin: 0 0 40px 0;
  }
  .sc3-cons {
    width: 100%;
    margin: 0 auto;
    display: grid;

    grid-template:
      "... ....... ... ....... ..." auto
      "... item1-1 ... item1-2 ..." 1fr
      "... ....... ... ....... ..." 70px
      "... item1-3 ... item1-4 ..." 1fr
      "... ....... ... ....... ..." 70px
      "... item1-5 ... item1-6 ..." 1fr
      "... ....... ... ....... ..." 70px
      / auto 1fr 50px 1fr auto;
    .sc3-con1 {
      grid-area: item1-1;
    }
    .sc3-con2 {
      grid-area: item1-2;
    }
    .sc3-con3 {
      grid-area: item1-3;
    }
    .sc3-con4 {
      grid-area: item1-4;
    }
    .sc3-con5 {
      grid-area: item1-5;
    }
    .sc3-con6 {
      grid-area: item1-6;
    }

    img {
      width: 280px;
    }
    h3 {
      display: block;
      text-align: left;
      width: 280px;
      margin: 0 auto;
      padding: 24px 0 20px 0;
      font-size: 20px;
    }
    p {
      display: block;
      text-align: left;
      font-size: 16px;
      width: 280px;
      margin: 0 auto;
      line-height: 28px;
    }
  }
}

.sc4 {
  height: 320px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../img/sc4-1.jpg);
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  p {
    color: white;
    text-align: center;
    margin: 0;
    opacity: 0.6;
  }
  a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 308px;
    height: 88px;
    background-color: #f70;
    span {
      font-size: 30px;
      position: relative;
      bottom: 4px;
      right: 12px;
    }
  }
  .etc {
    display: none;
  }
}

.sc5 {
  background-color: #f70;
  h2 {
    margin: 0;
    font-size: 40px;
    padding: 60px 0 0 170px;
    span {
      display: none;
    }
  }
  .sc5-cons {
    width: 100%;
    height: 630px;
    margin: 0 auto;
    // padding: 0;
    display: grid;
    justify-content: center;
    grid-template:
      "... ....... ....... ....... ..." 20px
      "... item2-1 ....... item2-2 ..." 184px
      "... ....... ....... ....... ..." 70px
      "... item2-3 ....... item2-4 ..." 184px
      "... ....... ....... ....... ..." auto
      / auto 320px 30px 320px auto;
    .sc5-con1 {
      grid-area: item2-1;
    }
    .sc5-con2 {
      grid-area: item2-2;
    }
    .sc5-con3 {
      grid-area: item2-3;
    }
    .sc5-con4 {
      grid-area: item2-4;
    }

    .sc5-deco {
      display: flex;
      img {
        width: 40px;
        height: 16px;
        transform: scale(1, -1);
        position: relative;
        top: 30px;
      }
      h4 {
        letter-spacing: 1px;
      }
    }
    .sc5-contx {
      display: flex;
      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
      p {
        width: 200px;
        height: 120px;
        font-size: 13px;
        letter-spacing: 2px;
        margin: 0;
        padding-left: 20px;
      }
    }
  }
}

footer {
  .mobilefoot {
    display: none;
  }
  height: 240px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../img/ft1-1.jpg);
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  color: white;
  display: flex;
  justify-content: space-between;
  .logo {
    padding-left: 5%;
    font-size: 1vw;
    opacity: 0.9;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
    .logo1 {
      font-size: 25px;
      letter-spacing: 1px;
    }
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    opacity: 0.8;
    margin: 4px 5% 0 0;
    font-size: 1vw;
    a {
      text-decoration: none;
      color: white;
    }
    li {
      padding: 0 5px;
    }
  }
}
